## User settings, should match a local user. Especially important
## to match network settings if using NFS.
tcuid="30000"
tcgid="30000"
tcuser="talecaster"
tcgroup="media"

## WARNING: Change these from the defaults!
NNTP_PASSWORD=t4l3caster
TORRENT_PASSWORD=t4l3caster
## These do not need to be changed, but should be if the system is
## internet accessible even through a firewall.
NNTP_USER=talecaster
TORRENT_USER=talecaster

## Release selection; latest is recommended.
RELEASE=latest
## Application Selection
NNTP_PROVIDER=nzbget				# nzbget
TORRENT_PROVIDER=transmission		# qbittorrent, transmission
TELEVISION_PROVIDER=sonarr			# sonarr
MOVIES_PROVIDER=radarr				# radarr
MUSIC_PROVIDER=lidarr				# lidarr

## Defines front-end ports
HTTP_PORT=80
HTTPS_PORT=443

## Defines NNTP web UI port
NNTP_PORT=6879
## OpenVPN Settings for NNTP provider. Empty disables, TRUE to enable.
## XXX: wireguard is not yet implemented.
NNTP_VPN=""
NNTP_VPN_CONFIG=""			# Filename, must exist in config/torrent
# If ${NNTP_VPN_CONFIG}.pass exists, these are ignored.
NNTP_VPN_USER=""			# Will be written to a file inside container.
NNTP_VPN_PASS=""			# Will be written to a file inside container.

## Defines Torrent web UI port
TORRENT_PORT=9091
## Defines Torrent traffic ports
TORRENT_TPORT=51413
## Defines randomly selected Torrent traffic port
TORRENT_RPORT=$(shuf -i 42000-51412 -n 1)
## OpenVPN Settings for Torrent provider. Empty disables, TRUE to enable.
## XXX: wireguard is not yet implemented.
TORRENT_VPN=""
TORRENT_VPN_CONFIG=""		# Filename, must exist in config/torrent
# If ${TORRENT_VPN_CONFIG}.pass exists, these are ignored.
TORRENT_VPN_USER=""			# Will be written to a file inside container.
TORRENT_VPN_PASS=""			# Will be written to a file inside container.

## Defines Television web UI port
TELEVISION_PORT=8989
## Defines Movies web UI port
MOVIES_PORT=7878
## Defines Music web UI port
MUSIC_PORT=8686

## XXX: Not yet implemented, managed by setup
PLEX_ENABLE=""
PLEX_VPN=""
PLEX_VPN_CONFIG=""
PLEX_VPN_USER=""
PLEX_VPN_PASS=""

## XXX: Not yet implemented
VPN_MODE=false
VPN_BRIDGE=tc_vpn
VPN_BRIDGE_SERVICES="nntp,torrent"

## XXX: Not yet implemented
MULTIUSER_TELEVISION=no
MULTIUSER_MOVIES=no
MULTIUSER_MUSIC=no
