## User settings, should match a local user. Especially important
## to match network settings if using NFS.
tcuid="30000"
tcgid="30000"
tcuser="talecaster"
tcgroup="media"

## WARNING: Change these from the defaults!
NNTP_PASSWORD=t4l3caster
TORRENT_PASSWORD=t4l3caster

## Release selection; latest is safe.
RELEASE=latest
## Application Selection
NNTP_PROVIDER=nzbget
TORRENT_PROVIDER=transmission
TELEVISION_PROVIDER=sonarr
MOVIES_PROVIDER=radarr
MUSIC_PROVIDER=lidarr

## Defines front-end ports
## Note that the front end must run in host network mode!
HTTP_PORT=80
HTTPS_PORT=443

## Defines NNTP web UI port
NNTP_PORT=6879
## Defines Torrent web UI port
TORRENT_PORT=9091
## Defines Torrent traffic ports
TORRENT_TPORT=51413
## Defines randomly selected Torrent traffic port
TORRENT_RPORT=$(shuf -i 42000-51412 -n 1)
## Defines Television web UI port
TELEVISION_PORT=8989
## Defines Movies web UI port
MOVIES_PORT=7878
## Defines Music web UI port
MUSIC_PORT=8686

## XXX: Not yet implemented
VPN_MODE=false
VPN_BRIDGE=tc_vpn
VPN_BRIDGE_SERVICES="nntp,torrent"

## XXX: Not yet implemented
MULTIUSER_TELEVISION=no
MULTIUSER_MOVIES=no
MULTIUSER_MUSIC=no
