################################################################################
# TaleCaster
# Copyright (C) 2015-* Phillip R. Jaenke <talecaster@rootwyrm.com> and its
# contributors. All rights reserved
# 
# Licensed under CC-BY-NC-4.0
# See /LICENSE for details
################################################################################
# tc_frontend:etc/logrotate.d/nginx.conf

/var/log/nginx/*.log {
	missingok
	rotate 5
	daily
	compress
	sharedscripts
	postrotate
		/etc/init.d/nginx --quiet --ifstarted reopen
	endscript
}
