# talecaster

./: .gitignore  .gitmodules  .hadolint.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiskLayout.md  ISSUE_TEMPLATE.md  LICENSE  README.md  SECURITY.md  TaleCaster.csproj  packages.json  quickstart.sh  requirements.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build_release.yml  ci_check.yml  ci_release.yml  codeql-analysis.yml  linter.yml  merge_check.yml  tc_docker.yml  tc_docker.yml.disable  tc_dotnet.yml  tc_frontend.yml  tc_frontend.yml.disable  tc_jackett.yml  tc_jackett.yml.disable  tc_lidarr.yml  tc_mono.yml  tc_mono.yml.disable  tc_nzbget.yml  tc_nzbget.yml.disable  tc_qbittorrent.yml  tc_radarr.yml  tc_radarr.yml.disable  tc_sonarr.yml  tc_sonarr.yml.disable  tc_transmission.yml  tc_transmission.yml.disable
ci/hooks/: post_manifest  pre_build
container/: README.md  banner  docker-compose.yml  docker.env  test_build.sh
container/docs/: DownloadClients.md  Indexers.md  categories.md  schema
container/tc_bazarr/: Dockerfile
container/tc_bazarr/application/: bazarr.deps
container/tc_bazarr/init.d/: bazarr
container/tc_docker/: Dockerfile  README.md  rc.conf  test_build.sh
container/tc_docker/application/defaults/: motd
container/tc_docker/etc/: logrotate.conf  rsyslog.conf  supervisor.conf
container/tc_docker/init.d/: talecaster
container/tc_dotnet/: Dockerfile
container/tc_frontend/: Dockerfile
container/tc_frontend/etc/: logrotate.conf
container/tc_headphones/: Dockerfile
container/tc_headphones/application/: headphones.deps  id.service
container/tc_headphones/init.d/: headphones
container/tc_jackett/: Dockerfile  README.md
container/tc_jackett/application/: id.provides  jackett.deps
container/tc_jackett/init.d/: jackett
container/tc_lidarr/: Dockerfile
container/tc_lidarr/application/: id.service  lidarr.deps  lidarr.version
container/tc_lidarr/init.d/: lidarr
container/tc_mono/: Dockerfile  README.md
container/tc_mono/init.d/: mono
container/tc_mylar/: Dockerfile  README.md  test_build.sh  test_gh.sh  test_python.sh
container/tc_mylar/application/: id.provides  id.service  mylar.deps
container/tc_mylar/init.d/: mylar
container/tc_nzbget/: Dockerfile  README.md
container/tc_nzbget/application/: nzbget.deps
container/tc_nzbget/init.d/: nzbget
container/tc_prowlarr/: Dockerfile
container/tc_prowlarr/application/: prowlarr.deps  prowlarr.version
container/tc_prowlarr/init.d/: prowlarr  prowlarr_sync
container/tc_qbittorrent/: Dockerfile  README.md
container/tc_qbittorrent/application/: qbittorrent.deps
container/tc_qbittorrent/init.d/: qbittorrent
container/tc_radarr/: Dockerfile  README.md
container/tc_radarr/application/: radarr.deps  radarr.version
container/tc_radarr/init.d/: radarr-dotnet  radarr-mono  radarr-netcore
container/tc_readarr/: Dockerfile  Dockerfile.test
container/tc_readarr/application/: id.service  readarr.deps  readarr.version
container/tc_readarr/init.d/: readarr
container/tc_sabnzbd/: Dockerfile  README.md  test_build.sh  test_python.sh
container/tc_sabnzbd/application/: sabnzbd.deps
container/tc_sabnzbd/etc/: sabnzbd.ini
container/tc_sonarr/: Dockerfile  README.md
container/tc_sonarr/application/: sonarr.deps  sonarr.version
container/tc_sonarr/init.d/: sonarr
container/tc_transmission/: Dockerfile  README.md
container/tc_transmission/application/: transmission.deps
container/tc_transmission/init.d/: transmission
dependency/: TaleCaster.csproj  generate_report.sh
docker/: README.md  depchain
docker/hooks/: pre_build
docker/tc_couchpotato/: Dockerfile  README.md  build.conf
docker/tc_couchpotato/application/: deploy.sh  id.release  id.service
docker/tc_couchpotato/hooks/: pre_build
docker/tc_deluge/: Dockerfile  README.md
docker/tc_deluge/application/: deploy.sh  id.release
docker/tc_docker/: CHANGELOG  Dockerfile  README.md  build.conf
docker/tc_docker/application/: id.release
docker/tc_docker/hooks/: build  build.conf  env  pre_build
docker/tc_dotnet/: Dockerfile  Dockerfile.mintest
docker/tc_headphones/application/: deploy.sh
docker/tc_headphones/hooks/: pre_build
docker/tc_lazylibrarian/: Dockerfile  README.md
docker/tc_lazylibrarian/application/: deploy.sh  id.service
docker/tc_lazylibrarian/hooks/: build.conf
docker/tc_mono/: Dockerfile  build.conf  packages
docker/tc_mono/hooks/: build.conf  pre_build
docker/tc_nzbget/: Dockerfile
docker/tc_nzbget/application/: deploy.sh  id.service
docker/tc_sonarr/: Dockerfile  README.md
docker/tc_sonarr/application/: deploy.sh  id.provides  id.release
docker/tc_transmission/: Dockerfile  README.md
docker/tc_transmission/application/: deploy.sh  id.release
docker/tc_transmission/hooks/: build
docs/: README.md
freebsd/: README.md  VNET_LAYOUT.md  bookmarks  hierarchy
freebsd/base/etc/: rc.subr.talecaster
freebsd/jail/: deploy.sh  template.sh  zfs_setup.sh
freebsd/lib/: talecaster.lib.sh
freebsd/ports/: README.md
freebsd/poudriere/: TaleCaster-make.conf  TaleCaster-poudriere.conf  TaleCaster.pkg  bulk_op.sh  generate_self_cert.sh
freebsd/rc.d/: talecaster
freebsd/release/: release.md
freebsd/talecaster/etc/: .bashrc_colors  .bashrc_functions
kickstart/: DiskLayout.md  README.md  talecaster_virtual_multidisk.ks
misc/: notes
plymouth/: COPYRIGHTS.txt
ports/lang/mono5.18/: Makefile  distinfo  pkg-descr  pkg-plist
ports/talecaster/mono5.18/: Makefile
python/: TaleCaster.py  entrypoint.py
release/: error_trees  generate_release.sh  release.md
release/lib/: crossbuild.sh  freebsd.sh  functions.sh  zfs.sh
systemd/: talecaster.target
systemd/talecaster.target.wants/: talecaster_books.service  talecaster_comics.service  talecaster_frontend.service  talecaster_indexer.service  talecaster_movies.service  talecaster_music.service  talecaster_nntp.service  talecaster_television.service  talecaster_torrent.service
tests/: devel_compose.env  devel_compose.yml  github_run.sh  local_python.sh  local_run.sh  suite_compose.yml
(+95 files in other folders)
