################################################################################
# TaleCaster
# Copyright (C) 2015-* Phillip R. Jaenke <talecaster@rootwyrm.com> and its
# contributors. All rights reserved
# 
# Licensed under CC-BY-NC-4.0
# See /LICENSE for details
################################################################################
# tc_frontend:etc/logrotate.conf

daily
rotate 7
compress

/var/log/messages {}

include /etc/logrotate.d
