################################################################################
# TaleCaster
# Copyright (C) 2015-* Phillip R. Jaenke <talecaster@rootwyrm.com> and its
# contributors. All rights reserved
# 
# Licensed under CC-BY-NC-4.0
# See /LICENSE for details
################################################################################
## tc_frontend:etc/nginx/nginx-ssl.conf

ssl_protocols	TLSv1.1 TLSv1.2 TLSv1.3
ssl_ciphers		HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
ssl_prefer_server_ciphers	on;

ssl_stapling		on;
ssl_stapling_verify	on;
## Use Quad9 for independent third party
resolver 9.9.9.9 149.112.112.112 valid=300;

## Prevent certain breakage
proxy_ssl_session_reuse		off;

# vim:ts=4:sw=4:et:ft=nginx
