################################################################################
# TaleCaster
# Copyright (C) 2015-* Phillip R. Jaenke <talecaster@rootwyrm.com> and its
# contributors. All rights reserved
# 
# Licensed under CC-BY-NC-4.0
# See /LICENSE for details
################################################################################
# http.d/default.conf

server {
	listen	*:80		default_server;
	listen	[::]:80		default_server;
	listen	*:443		default_server;
	listen	[::]:443	default_server;

	server_name		talecaster;

	access_log	/var/log/nginx/talecaster.access.log main;
	error_log	/var/log/nginx/talecaster.error.log;

	include mime.types;
	types {
		text/plain	log;
	}

	include	/etc/nginx/nginx-ssl.conf
	## XXX: needs to auto-populate...

	############################################################
	# Noise Reducers and Hardening
	############################################################
	location /favicon.ico {
		log_not_found	off;
		access_log		off;
	}
	location ~ /\.ht {
		deny all;
	}

	############################################################
	## TaleCaster Root
	############################################################
	location / {
		root	/opt/talecaster/html;
		autoindex	on;
	}
	############################################################
	## NNTP Proxy
	############################################################
	location /nntp {
		proxy_pass http://172.16.100.20:6789/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		## Allow the API
		location /nntp/api {
			auth_request off;
			proxy_pass http://172.16.100.20:6789/api;
		}
	}
}

