############################################################
## Transmission Proxy
############################################################
location /transmission {
	proxy_pass http://172.16.100.21:9091/transmission;
	proxy_pass_header X-Transmission-Session-Id;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $http_host;
}
location /rpc {
	proxy_pass http://172.16.100.21:9091/transmission/rpc;
}
location /upload {
	## Needed for drag-and-drop function
	proxy_pass http://172.16.100.21:9091/transmission/upload;
}
