<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Ical.Net" Version="2.2.32" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Basic" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet4.SocksProxy" Version="1.4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogentriesNLog\LogentriesNLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Libraries\Sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EnsureThat\Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="EnsureThat\Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Api\Sonarr.Api.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Update\Sonarr.Update.csproj" />
  </ItemGroup>
</Project>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.1" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Sonarr.Host.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Dummy\Sonarr.Test.Dummy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>..\Libraries\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>

    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Logo\1024.png">
      <Link>Files\1024.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Libraries\Sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Basic" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Libraries\Sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
    
    <ApplicationIcon>..\NzbDrone.Host\Sonarr.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Sonarr.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Ical.Net" Version="2.2.32" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Basic" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Sonarr.Host.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>

    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogentriesCore\LogentriesCore.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Sonarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Sonarr.Windows.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
    
    <Version>9.0.21022</Version>
  </PropertyGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>

    <ApplicationIcon>..\NzbDrone.Host\Sonarr.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Host\Sonarr.Host.csproj" />
    <ProjectReference Include="..\Sonarr.RuntimePatches\Sonarr.RuntimePatches.csproj" />
  </ItemGroup>
</Project>﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Api\Sonarr.Api.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Sonarr.Mono.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Sonarr.Windows.csproj" />
    <ProjectReference Include="..\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="1.6.2" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="OAuth" Version="1.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="TinyTwitter" Version="1.1.2" />
    <PackageReference Include="xmlrpcnet" Version="3.0.0.266" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marr.Data\Marr.Data.csproj" />
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Libraries\Sqlite\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Logo\64.png">
      <Link>Resources\Logo\64.png</Link>
    </EmbeddedResource>
    <None Include="..\Libraries\Sqlite\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Libraries\MediaInfo\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Download\Clients\Aria2\" />
  </ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Sonarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Sonarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Sonarr.Mono.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix">
      <HintPath>..\Libraries\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
</Project>
﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x86</Platforms>

    <AssemblyVersion>3.17.0.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
</Project>
