multimedia/cx88
multimedia/sms1xxx-kmod
multimedia/webcamd

news/nzbget
news/sabnzbdplus
net-p2p/qbittorrent
net-p2p/transmission-daemon
net-p2p/rtorrent

net-p2p/sonarr
net-p2p/couchpotato

multimedia/kodi
multimedia/emby-server
multimedia/plexmediaserver

net-p2p/torrentcheck
net-p2p/torrentsniff

multimedia/ffmpeg

shells/bash
shells/ksh93
editors/nano
editors/vim-console
lang/python27
lang/python36
net/socat
ports-mgmt/jailaudit
ports-mgmt/pkg
ports-mgmt/poudriere
security/openssl
security/openvpn
security/tor
