################################################################################
# TaleCaster - https://github.com/rootwyrm/talecaster
# Copyright (C) 2015-* Phillip R. Jaenke <talecaster@rootwrym.com> and its
# contributors, all rights reserved.
#
# Licensed under CC-BY-NC-4.0
# See /LICENSE for details
################################################################################
# tc_docker/etc/rsyslog.conf

$WorkDirectory	/var/lib/rsyslog

$FileOwner	root
$FileGroup	adm
$FileCreateMode	0640
$DirCreateMode	0755
$Umask			0022

$RepeatedMsgReduction	on

module(load="immark")
module(load="imuxsock")

## Kernel messages may arrive.
kern.*		/var/log/kern.log

*.info;authpriv.none;cron.none;kern.none;mail.none		-/var/log/messages

authpriv.*	/var/log/auth.log
mail.*		-/var/log/mail.log
cron.*		-/var/log/cron.log

:msg, contains, "openvpn" ~
*.*		/var/log/openvpn.log

include(file="/etc/rsyslog.d/*.conf" mode="optional")
