[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file
chmod=0700                  ; socket file mode (default 0700)
chown=nobody:nogroup        ; socket file uid:gid owner

; Used for health checks
[inet_http_server]          ; inet (TCP) server disabled by default
port=127.0.0.1:9001         ; ip_address:port specifier, *:port for all iface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=512KB
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true
silent=false
umask=022
user=nobody
identifier=supervisor
directory=/run

[include]
files = /etc/supervisor.d/*.ini
