[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()
Proxy\OnlyForTorrents=false

[BitTorrent]
Session\DefaultSavePath=/talecaster/downloads/complete
Session\ExcludedFileNames=
Session\Port=65534
Session\QueueingSystemEnabled=true
Session\TempPath=/talecaster/downloads/incomplete
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\ResolvePeerCountries=true
Connection\PortRangeMin=11927
Connection\ResolvePeerCountries=true
Downloads\IncompleteExtension=true
Downloads\UseIncompleteExtension=true
Downloads\SavePath=/talecaster/downloads/
General\Locale=en
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=127.0.0.0/8, 172.17.0.0/16
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
;; Old Style: WebUI\Password=ZWQyODkwNWYxOWFmNzdjNzUwMWQ2OWE4N2U3ODc3ZjYyYmMxYzk2MTQzNTY4Y2JlZmQ0Yjc0OWU0Zjk2YWViNw==:Y2U1OGY5MTk5ZjkzNTcwZjk0M2EzYTg4ZGEzNDdmNjdmOGFmNTQzNjFkMzU0ZDQ1NmZmNGI1MWJjZGYxOGQxMw==
;; New Style
WebUI\Password_PBKDF2="@ByteArray(hash:salt)"
WebUI\Port=9091
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=frontend
WebUI\UseUPnP=false
WebUI\Username=talecaster

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
