[Core]
AutoDeleteAddedTorrentFile=IfAdded

[Preferences]
Advanced\RecheckOnCompletion=false
Connection\PortRangeMin=11927
Connection\ResolvePeerCountries=true
Downloads\SavePath=/talecaster/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\UseIncompleteExtension=true
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AuthSubnetWhitelist=172.16.100.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\LocalHostAuth=false
WebUI\Port=%%TORRENT_PORT%%
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin

