[categories]
## Default
[[*]]
name = *
order = 0
pp = 3
script = None
dir = ""
newzbin = ""
priority = 0
## Television
## TODO: tdarr script
[[television]]
name = television
order = 0 
pp = ""
script = Default
dir = ""
newzbin = ""
priority = -100
## Movies 
## TODO: tdarr script
[[movies]]
name = movies
order = 0 
pp = ""
script = Default
dir = ""
newzbin = ""
priority = -100
## Music
## TODO: beets script
[[music]]
name = audio
order = 0
pp = ""
script = Default
dir = ""
newzbin = ""
priority = -100
## Books
[[books]]
name = books
order = 0
pp = ""
script = Default
dir = ""
newzbin = ""
priority = -100
## Comics
[[comics]]
name = comics
order = 0
pp = ""
script = Default
dir = ""
newzbin = ""
priority = -100

