rc_sys="docker"
rc_tty_number=1
rc_parallel="NO"
rc_interactive="NO"
rc_shell=/bin/sh
rc_depend_strict="YES"
rc_hotplug=""
rc_logger="YES"
rc_log_path="/var/log/rc.log"
#rc_verbose=yes
rc_env_allow="*"
#rc_start_wait=60
rc_nocolor=YES
